# Law-Office

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/law_office/: ConnectionPool.java  CourtMyHandler.java  DataGenerator.java  DomParser.java  JacksonParser.java  JaxbParser.java  Main.java  MyBatis.java  SaxParser.java
src/main/java/com/solvd/law_office/dao/: AreaOfPracticeRepository.java  AssociationBarRepository.java  AttorneyAreaOfPracticeRepository.java  AttorneyAssociationBarRepository.java  AttorneyRepository.java  AwardRepository.java  BillDetailsRepository.java  CaseFiledRepository.java  CaseRepository.java  ClientRepository.java  ConnectionPool.java  CourtRepository.java  DaoConfig.java  JudgeRepository.java  LawFirmAwardRepository.java  LawFirmRepository.java
src/main/java/com/solvd/law_office/db/: Main.java
src/main/java/com/solvd/law_office/dom/: DomParser.java
src/main/java/com/solvd/lawoffice/: DataGenerator.java  Main.java
src/main/java/com/solvd/lawoffice/db/: Main.java
src/main/resources/: awardJackson.json  backup  backup.txt  cases_court_judges.xml  cases_court_judges.xsd  clientjackson.json  config.properties  law-firm_attorney_clients.xml  lawfirm.xml  lawfirm.xsd  lawfirmDom.xml  lawfirmjaxb.xml  lawfirmjaxb.xsd  log4j2.xml  mybatis.config.xml
src/main/resources/db/: JoinsQueries.sql  Table_Creations.sql
src/main/resources/db/mappers/: AreaOfPracticeMapper.xml  AssociationBarMapper.xml  AttorneyAreaOfPracticeMapper.xml  AttorneyAssociationBarMapper.xml  AttorneyMapper.xml  BillDetailsMapper.xml  CaseFiledMapper.xml  ClientMapper.xml  CourtMapper.xml  JudgeMapper.xml  LawFirmAwardMapper.xml  LawFirmMapper.xml
src/main/resources/dom/: lawfirmDomjdbc.xml
src/main/resources/jackson/: clientjackson.json  clientjacksonJdbc.json  clientjacksonOUTPUT.json
src/main/resources/jaxb/: lawfirmjaxb.xml
src/main/resources/mappers/: AreaOfPracticeMapper.xml  AssociationBarMapper.xml  AttorneyAreaOfPracticeMapper.xml  AttorneyAssociationBarMapper.xml  AttorneyMapper.xml  BillDetailsMapper.xml  CaseFiledMapper.xml  ClientMapper.xml  CourtMapper.xml  JudgeMapper.xml  LawFirmAwardMapper.xml  LawFirmMapper.xml
src/test/java/com/sovd/lawoffice/: AreaOfPracticeTest.java  AssociationBarTest.java  AttorneyTest.java  AwardTest.java  CasesTest.java  CourtTest.java  JudgeTest.java  LawFirmAwardTest.java  LawFirmTest.java
src/test/resources/testngsuits/: testngsuit.xml
(+295 files in other folders)
